# CSharpSeleniumBostonPrep

./: App.config  Readme  RealTimeCsharpSelenium.csproj  Testdata.json  UnitTest1.cs  docker-compose.yml
PageClass/: Catagories.cs  Checkoutpage.cs  Loginpage.cs  productpage.cs
TestCases/: EndToEndFlow.cs
Utilities/: BaseClass.cs  Testdata.json  jsonReader.cs
WebDriverManager/: DriverConfigs.cs  DriverManager.cs
